spring.datasource.url=jdbc:mysql://localhost:3306/bd_restaurante
spring.datasource.username=root
spring.datasource.password=senai

#spring.datasource.url=jdbc:mysql://bd-restaurante.mysql.database.azure.com:3306/bd_restaurante
#spring.datasource.username=dseztwbynt
#spring.datasource.password=7Q7IA60BW85281W8$

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

